<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wh9-hm-Xiw">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gk0-e2-1aK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcz-3h-4em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-fU-Sna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="95" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="96" id="MEV-ia-9Sg" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEV-ia-9Sg" id="zQh-qr-gOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-NG-uDy">
                                                    <rect key="frame" x="8" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="09H-Qk-Cx9"/>
                                                        <constraint firstAttribute="height" constant="65" id="CLw-jt-Pr5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-Lb-JM9">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Vmj-fR-6HD"/>
                                                        <constraint firstAttribute="width" constant="83" id="y8C-Jo-CbZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" placeholderIntrinsicWidth="181" placeholderIntrinsicHeight="16" layoutMarginsFollowReadableWidth="YES" text="1)King of Thai Noodle Hous" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-sT-WRY">
                                                    <rect key="frame" x="81" y="10" width="181" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-Ws-oAI">
                                                    <rect key="frame" x="172" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-mc-ZUY">
                                                    <rect key="frame" x="295" y="35" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0.99 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-4g-5IX">
                                                    <rect key="frame" x="266" y="10" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-f5-N6w">
                                                    <rect key="frame" x="81" y="67" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="228" placeholderIntrinsicHeight="16" text="1175 Folsom St, All the way Ba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-LQ-ozx">
                                                    <rect key="frame" x="81" y="47" width="227" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ta-mc-ZUY" firstAttribute="top" secondItem="Q3A-4g-5IX" secondAttribute="bottom" constant="9" id="04O-51-fp6"/>
                                                <constraint firstItem="Q3A-4g-5IX" firstAttribute="top" secondItem="794-sT-WRY" secondAttribute="top" id="AwX-1c-pqj"/>
                                                <constraint firstItem="zZW-f5-N6w" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="leading" id="C3s-j7-ibK"/>
                                                <constraint firstItem="BkH-Lb-JM9" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="leading" id="EJA-kR-Mbh"/>
                                                <constraint firstItem="KwB-LQ-ozx" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="leading" id="Giz-Dy-67v"/>
                                                <constraint firstItem="k6c-Ws-oAI" firstAttribute="centerY" secondItem="BkH-Lb-JM9" secondAttribute="centerY" id="Hhj-lt-F6g"/>
                                                <constraint firstItem="Q3A-4g-5IX" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="trailing" constant="4" id="LaR-x1-BBj"/>
                                                <constraint firstAttribute="trailing" secondItem="6ta-mc-ZUY" secondAttribute="trailing" constant="8" id="Mrp-DF-qKn"/>
                                                <constraint firstAttribute="trailing" secondItem="KwB-LQ-ozx" secondAttribute="trailing" constant="12" id="Qjb-yT-YBN"/>
                                                <constraint firstItem="KwB-LQ-ozx" firstAttribute="top" secondItem="BkH-Lb-JM9" secondAttribute="bottom" constant="2" id="UIC-fj-vtd"/>
                                                <constraint firstItem="794-sT-WRY" firstAttribute="top" secondItem="zQh-qr-gOc" secondAttribute="top" constant="10" id="Zit-lG-n5F"/>
                                                <constraint firstItem="PSR-NG-uDy" firstAttribute="leading" secondItem="zQh-qr-gOc" secondAttribute="leading" constant="8" id="eO0-sW-eV1"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3A-4g-5IX" secondAttribute="trailing" constant="8" id="hHe-Me-7TP"/>
                                                <constraint firstItem="BkH-Lb-JM9" firstAttribute="top" secondItem="794-sT-WRY" secondAttribute="bottom" constant="4" id="jSh-vf-oxt"/>
                                                <constraint firstItem="k6c-Ws-oAI" firstAttribute="leading" secondItem="BkH-Lb-JM9" secondAttribute="trailing" constant="8" id="mwJ-kd-2ok"/>
                                                <constraint firstItem="BkH-Lb-JM9" firstAttribute="leading" secondItem="PSR-NG-uDy" secondAttribute="trailing" constant="8" id="ndR-Ex-9sN"/>
                                                <constraint firstItem="zZW-f5-N6w" firstAttribute="top" secondItem="KwB-LQ-ozx" secondAttribute="bottom" constant="4" id="nyb-MN-ItF"/>
                                                <constraint firstAttribute="bottom" secondItem="zZW-f5-N6w" secondAttribute="bottom" constant="8" id="pmv-CW-nKu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PSR-NG-uDy" secondAttribute="bottom" constant="12" id="q3A-9U-2VV"/>
                                                <constraint firstItem="794-sT-WRY" firstAttribute="leading" secondItem="PSR-NG-uDy" secondAttribute="trailing" constant="8" id="tIE-DU-TWM"/>
                                                <constraint firstItem="PSR-NG-uDy" firstAttribute="top" secondItem="zQh-qr-gOc" secondAttribute="top" constant="10" id="vne-WI-tdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KwB-LQ-ozx" id="GSu-bA-E1y"/>
                                            <outlet property="categoriesLabel" destination="zZW-f5-N6w" id="zVA-sM-9N2"/>
                                            <outlet property="distanceLabel" destination="Q3A-4g-5IX" id="JdU-aj-y9q"/>
                                            <outlet property="nameLabel" destination="794-sT-WRY" id="iyt-Na-6Fn"/>
                                            <outlet property="ratingCountLabel" destination="k6c-Ws-oAI" id="RDb-aL-IM1"/>
                                            <outlet property="ratingImageView" destination="BkH-Lb-JM9" id="ra4-TR-nmG"/>
                                            <outlet property="thumbImageView" destination="PSR-NG-uDy" id="tP1-tx-3yJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pN1-fU-Sna" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7lh-8P-lqp"/>
                            <constraint firstItem="pN1-fU-Sna" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9hz-WK-nJk"/>
                            <constraint firstAttribute="trailing" secondItem="pN1-fU-Sna" secondAttribute="trailing" id="FX0-sS-ONy"/>
                            <constraint firstItem="Wcz-3h-4em" firstAttribute="top" secondItem="pN1-fU-Sna" secondAttribute="bottom" id="IW2-kk-8f9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gGk-Eh-sTa" appends="YES" id="owx-Hv-SeB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="7J1-Ip-nBs"/>
                    <connections>
                        <outlet property="tableView" destination="pN1-fU-Sna" id="t7a-qT-2nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gGk-Eh-sTa">
                    <connections>
                        <action selector="onTap:" destination="2xI-yr-O5N" id="dX9-bI-IcS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFZ-v2-JNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh9-hm-Xiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxF-Ao-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kI9-nC-fxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1R-Ba-rSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
